{
  "name": "splash",
  "version": "0.0.1",
  "description": "Splash Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrey Chowdhary",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-brute": "^1.0.1",
    "express-brute-mongo": "^1.0.0",
    "mongodb": "^2.2.20",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  }
}
